<!DOCTYPE html>
<html lang="en">
  <head>
    <title>SimplyProxi</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <link rel="stylesheet" href="../styles.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  </head>
  <body>
    <nav>
      <div class="nav-logo"></div>
      <div class="nav-controls">
        <button class="nav-button"><i class="fas fa-chevron-left"></i></button>
        <button class="nav-button"><i class="fas fa-chevron-right"></i></button>
        
      </div>
      <div class="search-bar">
        <input type="text" placeholder="Search or Enter a Web Address" />
      </div>
      <button class="nav-button"><i class="fa-solid fa-rotate-right"></i></button>
      <button class="nav-button"><i class="fa-solid fa-puzzle-piece"></i></button>
    </nav>

    <aside class="sidebar">
      
      <button class="sidebar-icon" onclick="location.href='tiktok.html'" type="button">
        <i class="fa-brands fa-tiktok"></i>
      </button>
      
      <button class="sidebar-icon" onclick="location.href='shuttle.html'" type="button">
        <i class="fa-solid fa-rocket"></i>
      </button>
      
      <button class="sidebar-icon" onclick="location.href='../index.html'" type="button">
        <i class="fas fa-compass"></i>
      </button>
      
      <button class="sidebar-icon active" onclick="location.href='geforce.html'" type="button">
        <i class="fa-solid fa-gamepad"></i>
      </button>
      
      <button class="sidebar-icon" onclick="location.href='discord.html'" type="button">
        <i class="fa-brands fa-discord"></i>
      </button>
      
    </aside>

    <main class="main-content">
      <iframe id="main-iframe" src="../storage/geforce.html" style="width: 100%; height: 100%; border: none; border-radius: 16px;"></iframe>
    </main>
  </body>
</html>





















